SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 03/17 03/17 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/17 03/17 0.001│ToDo│"pico-dnn.h" 作成し、Layer 基底クラス宣言
0003 ◎ C 03/17 03/17 0.001│ToDo│FullyConnected_Layer : public Layer 実装
0004 ◎ C 03/17 03/17 0.001│ToDo│Layer オブジェクトを保持する Net クラス実装
0005 ◎ C 03/17 03/17 0.001│ToDo│２入力１出力2層ネットで [1, 1] -> 1 を学習させてみる
0006 ◎ C 03/17 03/17 0.001│ToDo│FullyConnected_Layer::weights_ を表示可能に
0007 ◎ C 03/17 03/17 0.001│ToDo│Layer, Net::forward() の入力は const float* も可能に
0008 ◎ C 03/17 03/17 0.001│ToDo│２入力１出力2層ネットで and(x1, x2) を学習させてみる
									結果：10万エポックでも and(1, 1) -> 0.7 程度までしか学習できなかった
0009 ● C 03/17            │ToDo│
0010 ● C 03/17            │ToDo│
